NODE_ENV = "development"

PORT = 4000
BASE_PATH = "/api"

CLIENT_URL = "https://ecoside.netlify.app"
CLIENT_CORS_WILDCARD_URL = "^https:\/\/(deploy-preview-(\d)+--)?ecoside.netlify.app"

COOKIE_SECRET="vFX7wo543CCCkXzc4CpJ?d,*/g_Ra=Az=*Kzk/9k<Kb*hbtu,.HR;vXZyagDm<e>AF3m2RkF33d,Fhv_vj.Ttp+\/Tyx45vwD_9*b\RzKf,Zctz3WEkYLjepf?d\s-N_"

REDIS_URL = "redis://redis:6379"

DATABASE_URL = "postgres://admin:admin@postgres:5432/ecoside"
DATABASE_SSL = false

EMAIL_ENABLE = false
SMTP_HOST = "smtp.sendgrid.net"
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_USERNAME = "apikey"
SMTP_PASSWORD = "password"
EMAIL_FROM = "EcoSide <maciej.opalinski@coderscrew.pl>"