NODE_ENV = "development"

PORT = 4000
BASE_PATH = "/api"

CLIENT_URL = "http://localhost:4000"
CLIENT_CORS_WILDCARD_URL = "^https:\/\/(deploy-preview-(\d)+--)?ecoside.netlify.app"

DATABASE_URL = "postgres://admin:admin@postgres:5432/ecoside"
DATABASE_SSL = false

EMAIL_ENABLE = false
SMTP_HOST = "smtp.sendgrid.net"
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_USERNAME = "apikey"
SMTP_PASSWORD = "password"
EMAIL_FROM = "EcoSide <maciej.opalinski@coderscrew.pl>"